[metadata]
name=gtrac
version=0.1.0

[options]
packages = gtrac
install_requires =
  arrow>=1.2.0
  attrs>=21.0.0
  babel>=2.9.0
  beautifulsoup4>=4.9.0
  click>=8.0.0
  click-shell>=2.1.0
  confuse>=1.4.0
  geojson>=2.5.0
  gpxpy>=1.4.0
  lxml>=4.0.0
  orjson>=3.5.0
  python-dateutil>=2.8.0
  questionary>=1.9.0
  requests>=2.25.0
  requests-oauthlib>=1.3.0
  rich>=12.0.0
  textual>=0.1.17
  tinydb>=4.6.0

[options.entry_points]
console_scripts =
  gtrac=gtrac.__main__:main
